# Generated by Django 2.0.7 on 2018-09-15 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='banknotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('five_thousand', models.IntegerField()),
                ('two_thousand', models.IntegerField()),
                ('one_thousand', models.IntegerField()),
                ('five_hundred', models.IntegerField()),
                ('two_hundred', models.IntegerField()),
                ('one_hundred', models.IntegerField()),
                ('fifty', models.IntegerField()),
                ('ten', models.IntegerField()),
                ('five', models.IntegerField()),
                ('two', models.IntegerField()),
                ('one', models.IntegerField()),
            ],
        ),
    ]
