# Generated by Django 2.0.7 on 2018-09-18 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='banknotes',
            old_name='fifty',
            new_name='count',
        ),
        migrations.RenameField(
            model_name='banknotes',
            old_name='five',
            new_name='nominal',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='five_hundred',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='five_thousand',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='one',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='one_hundred',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='one_thousand',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='ten',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='two',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='two_hundred',
        ),
        migrations.RemoveField(
            model_name='banknotes',
            name='two_thousand',
        ),
    ]
