# Generated by Django 2.0.7 on 2018-09-18 10:37

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180918_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='amount',
        ),
        migrations.AddField(
            model_name='transactions',
            name='action',
            field=models.IntegerField(choices=[(1, 'Загружено'), (2, 'Текущее состояние'), (3, 'Выдано')], default=2),
        ),
        migrations.AddField(
            model_name='transactions',
            name='params',
            field=jsonfield.fields.JSONField(null=True),
        ),
    ]
