# Generated by Django 2.0.7 on 2018-09-18 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180918_1337'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='banknotes',
            new_name='Banknote',
        ),
        migrations.RenameModel(
            old_name='transactions',
            new_name='Transaction',
        ),
    ]
