# Generated by Django 2.0.7 on 2018-09-18 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180918_1442'),
    ]

    operations = [
        migrations.RenameField(
            model_name='banknote',
            old_name='count',
            new_name='amount',
        ),
    ]
